# Async-Inn

./: Lab011.sln  README.md
AsyncInn/: AsyncInn.csproj  Program.cs  Startup.cs  appsettings.json
AsyncInn/Controllers/: AmenitiesController.cs  HotelController.cs  HotelRoomsController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
AsyncInn/Data/: AsyncInnDbContext.cs
AsyncInn/Migrations/: 20210127003805_initial.Designer.cs  20210127003805_initial.cs  20210127004905_addingRoomAndAmenity.Designer.cs  20210127004905_addingRoomAndAmenity.cs  20210127013630_addedRoomLayoutEnumAndSeedData.Designer.cs  20210127013630_addedRoomLayoutEnumAndSeedData.cs  20210127014613_addedRoomAndAmenitiesControllers.Designer.cs  20210127014613_addedRoomAndAmenitiesControllers.cs  20210127024242_UpdatedControllers.Designer.cs  20210127024242_UpdatedControllers.cs  20210128235435_AddedRoomAmenities.Designer.cs  20210128235435_AddedRoomAmenities.cs  20210129034513_RoomHotelsReady.Designer.cs  20210129034513_RoomHotelsReady.cs  20210131013757_addedRoomRoute.Designer.cs  20210131013757_addedRoomRoute.cs  20210131201503_initial.Designer.cs  20210131201503_initial.cs  20210131221011_attemptHRtoH.Designer.cs  20210131221011_attemptHRtoH.cs  20210131232014_addCK.Designer.cs  20210131232014_addCK.cs  20210203045029_initial.Designer.cs  20210203045029_initial.cs  20210204005654_identity.Designer.cs  20210204005654_identity.cs  20210204030635_userAdditions.Designer.cs  20210204030635_userAdditions.cs  20210204040920_Reasons.Designer.cs  20210204040920_Reasons.cs  (+29 more)
assets/: ERD_11.drawio
(+49 files in other folders)
